# API_framwork_udemy

./: .project  Logging.txt  pom.xml
src/main/java/pojo/: Add_Place.java  Location.java
src/test/java/cucumber/options/: Testrunner.java
src/test/java/features/: placevalidation.feature
src/test/java/resources/: Apiresources.java  Testdatabuild.java  Utils.java
src/test/java/stepdefinitionfiles/: Hooks.java  Placevalidation_stepdefinition.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-cucumber.options.Testrunner.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
